<!DOCTYPE html>
<html>
<!-- coment to degrade font-family  from Cairo to monospace
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
--> 
	<!-- estilos -->
	<style>
	
		h2{color: blue;}
		
		.blue-text{
			
			color: blue;
			font-size: 16px;
			<!-- google font: Cairo -->						
			font-family: Cairo, monospace; 
		}
		
		.smaller-image{
			width: 100px;		
		}
		
		.thick-green-border{
			border-color: green;
			border-width: 3px;
			border-style: solid;
			border-radius: 50%;
		}
		
		.body-background{
			background-color: lightcyan;
		}
		
		#cat-photo-element{
			<!-- applying to an id of elements -->
			background-color: red;
		}
		
		.logo-cat{
			border-style: solid;
			border-color: black;
			text-align: center;
			border-width: 1px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.things-love-cats{
			<!-- top right bottom left -->
			border-style: solid;
			border-color: black;
			text-align: center;
			<!--Clockwise notation: nmemotecnica-> trbl (trouble) -->
			padding: 10px 20px 10px 20px;
		}
		
		[type='radio']{
			margin: 20px 0px 20px 0px;
		}
		
		[type='checkbox']{
			margin: 10px 0px 15px 0px;		
		}
	</style>
	
	<head>
	<title></title>
	</head>
	<body class="body-background">
	
		<div class="logo-cat">
		
			<h2>CatPhotoApp</h2>
		
  			<p>Click here to view more <a href="#">cat photos</a>.</p>
	
	  		<a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  		</div>

  		<div class="things-love-cats">
    		<p class="blue-text">Things cats love:</p>
    		<ul>
      		<li>cat nip</li>
      		<li>laser pointers</li>
      		<li>lasagna</li>
    		</ul>

    		<p class="blue-text">Top 3 things cats hate:</p>    	
    		<ol>
		      <li>flea treatment</li>
      		<li>thunder</li>
      		<li>other cats</li>
    		</ol>
  		</div>
  		
  		<div>
  		<p class="blue-text"> Html Elements <p>  		
  			<ul>
    			<li><b> - Bold text</li>
    			<li><strong> - Important text</li>
    			<li><i> - Italic text</li>
    			<li><em> - Emphasized text</li>
	    		<li><mark> - Marked text</li>
    			<li><small> - Smaller text</li>
    			<li><del> - Deleted text</li>
	    		<li><ins> - Inserted text</li>
    			<li><sub> - Subscript text</li>
			   <li><sup> - Superscript text</li>
		   </ul>  		  		
  		</div>
  		
  		<div>  		
		<p>Forms</p>
  		<form action="https://freecatphotoapp.com/submit-cat-photo">
    		<label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    		<label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    		<label><input type="checkbox" name="personality" checked> Loving</label>
    		<label><input type="checkbox" name="personality"> Lazy</label>
    		<label><input type="checkbox" name="personality"> Energetic</label><br>
    		<input type="text" placeholder="cat photo URL" required>
    		<button type="submit">Submit</button>
  		</form>
  		</div>
  		<br>

	</body>
</html>

